<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/mainButtonAdicionar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:onClick="adicionarDados"
                android:text="Adicionar" />

            <ListView
                android:id="@+id/mainListViewData"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_below="@id/mainButtonAdicionar"></ListView>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>