<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".EditarPastaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/pastaEdit2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="15dp"
                android:paddingTop="10sp"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonEditar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pastaEdit2"
                android:layout_marginTop="35dp"
                android:onClick="funcEditar"
                android:text="Editar"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonRetornar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonEditar"
                android:layout_marginTop="15dp"
                android:onClick="funcRetornar"
                android:text="Retornar"
                android:textSize="18sp" />


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>