<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ViewActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/pastaBanco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="15dp"
                android:paddingTop="10sp"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/assuntoBanco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pastaBanco"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="15dp"
                android:paddingTop="5.3sp"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/conteudoBanco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/assuntoBanco"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="15dp"
                android:paddingTop="10.3sp"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonVoltar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/conteudoBanco"
                android:layout_marginTop="35dp"
                android:onClick="funcRetornar"
                android:text="Retornar"
                android:textSize="16sp" />


        </RelativeLayout>

    </ScrollView>



</RelativeLayout>